VITE_AUTH0_DOMAIN=dev-mx1ybuw7qod7ttt8.us.auth0.com
VITE_AUTH0_CLIENT_ID=yqCoLphYOGhVEAze0x7fV9aiI3FokRt5
VITE_AUTH0_AUDIENCE=https://online-auction-app.com/api
VITE_AUTH0_AUTHORITY=https://dev-mx1ybuw7qod7ttt8.us.auth0.com
VITE_BLOB_BASE_URL=https://myonlineauctionblob.blob.core.windows.net
VITE_BLOB_CONTAINER_NAME=auction-images
VITE_BLOB_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-08-09T20:18:47Z&st=2025-07-05T12:18:47Z&spr=https&sig=yi9iYs3PLCqMBuRggy1edm%2FclKhlriOCTTVlIgi9vOI%3D