VITE_AUTH0_DOMAIN=dev-mx1ybuw7qod7ttt8.us.auth0.com
VITE_AUTH0_CLIENT_ID=yqCoLphYOGhVEAze0x7fV9aiI3FokRt5
VITE_AUTH0_AUDIENCE=https://online-auction-app.com/api
VITE_AUTH0_AUTHORITY=https://dev-mx1ybuw7qod7ttt8.us.auth0.com